<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_insurance_claims' inline='true' name='federated.1hgtrvo0t4zcs1109252f1oep8hk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_insurance_claims' name='textscan.0m2cw4e1rqhot60zpi5nn0arl4ax'>
            <connection class='textscan' directory='/Users/khushibalar/Library/CloudStorage/OneDrive-TheUniversityofTexasatDallas/Project/Risk Mangament' filename='cleaned_insurance_claims.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0m2cw4e1rqhot60zpi5nn0arl4ax' name='cleaned_insurance_claims.csv' table='[cleaned_insurance_claims#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='months_as_customer' ordinal='0' />
            <column datatype='integer' name='age' ordinal='1' />
            <column datatype='date' name='policy_bind_date' ordinal='2' />
            <column datatype='string' name='policy_state' ordinal='3' />
            <column datatype='string' name='policy_csl' ordinal='4' />
            <column datatype='integer' name='policy_deductable' ordinal='5' />
            <column datatype='real' name='policy_annual_premium' ordinal='6' />
            <column datatype='integer' name='umbrella_limit' ordinal='7' />
            <column datatype='string' name='insured_sex' ordinal='8' />
            <column datatype='string' name='insured_education_level' ordinal='9' />
            <column datatype='string' name='insured_occupation' ordinal='10' />
            <column datatype='string' name='insured_hobbies' ordinal='11' />
            <column datatype='string' name='insured_relationship' ordinal='12' />
            <column datatype='date' name='incident_date' ordinal='13' />
            <column datatype='string' name='incident_type' ordinal='14' />
            <column datatype='string' name='collision_type' ordinal='15' />
            <column datatype='integer' name='incident_severity' ordinal='16' />
            <column datatype='string' name='authorities_contacted' ordinal='17' />
            <column datatype='string' name='incident_state' ordinal='18' />
            <column datatype='string' name='incident_city' ordinal='19' />
            <column datatype='string' name='incident_location' ordinal='20' />
            <column datatype='integer' name='incident_hour_of_the_day' ordinal='21' />
            <column datatype='integer' name='number_of_vehicles_involved' ordinal='22' />
            <column datatype='string' name='property_damage' ordinal='23' />
            <column datatype='integer' name='bodily_injuries' ordinal='24' />
            <column datatype='integer' name='witnesses' ordinal='25' />
            <column datatype='string' name='police_report_available' ordinal='26' />
            <column datatype='real' name='total_claim_amount' ordinal='27' />
            <column datatype='integer' name='injury_claim' ordinal='28' />
            <column datatype='integer' name='property_claim' ordinal='29' />
            <column datatype='integer' name='vehicle_claim' ordinal='30' />
            <column datatype='string' name='auto_make' ordinal='31' />
            <column datatype='string' name='auto_model' ordinal='32' />
            <column datatype='integer' name='auto_year' ordinal='33' />
            <column datatype='string' name='fraud_reported' ordinal='34' />
            <column datatype='integer' name='total_claims' ordinal='35' />
            <column datatype='integer' name='days_as_customer' ordinal='36' />
            <column datatype='integer' name='high_risk' ordinal='37' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[months_as_customer]</local-name>
            <parent-name>[cleaned_insurance_claims.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[cleaned_insurance_claims.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_bind_date]</local-name>
            <parent-name>[cleaned_insurance_claims.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_state]</local-name>
            <parent-name>[cleaned_insurance_claims.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_csl]</local-name>
            <parent-name>[cleaned_insurance_claims.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_deductable]</local-name>
            <parent-name>[cleaned_insurance_claims.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_annual_premium]</local-name>
            <parent-name>[cleaned_insurance_claims.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umbrella_limit]</local-name>
            <parent-name>[cleaned_insurance_claims.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insured_sex]</local-name>
            <parent-name>[cleaned_insurance_claims.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insured_education_level]</local-name>
            <parent-name>[cleaned_insurance_claims.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insured_occupation]</local-name>
            <parent-name>[cleaned_insurance_claims.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insured_hobbies]</local-name>
            <parent-name>[cleaned_insurance_claims.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insured_relationship]</local-name>
            <parent-name>[cleaned_insurance_claims.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_date]</local-name>
            <parent-name>[cleaned_insurance_claims.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_type]</local-name>
            <parent-name>[cleaned_insurance_claims.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collision_type]</local-name>
            <parent-name>[cleaned_insurance_claims.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_severity]</local-name>
            <parent-name>[cleaned_insurance_claims.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[authorities_contacted]</local-name>
            <parent-name>[cleaned_insurance_claims.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_state]</local-name>
            <parent-name>[cleaned_insurance_claims.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_city]</local-name>
            <parent-name>[cleaned_insurance_claims.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_location]</local-name>
            <parent-name>[cleaned_insurance_claims.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_hour_of_the_day]</local-name>
            <parent-name>[cleaned_insurance_claims.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_vehicles_involved]</local-name>
            <parent-name>[cleaned_insurance_claims.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_damage]</local-name>
            <parent-name>[cleaned_insurance_claims.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bodily_injuries]</local-name>
            <parent-name>[cleaned_insurance_claims.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[witnesses]</local-name>
            <parent-name>[cleaned_insurance_claims.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[police_report_available]</local-name>
            <parent-name>[cleaned_insurance_claims.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_claim_amount]</local-name>
            <parent-name>[cleaned_insurance_claims.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[injury_claim]</local-name>
            <parent-name>[cleaned_insurance_claims.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_claim]</local-name>
            <parent-name>[cleaned_insurance_claims.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_claim]</local-name>
            <parent-name>[cleaned_insurance_claims.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_make]</local-name>
            <parent-name>[cleaned_insurance_claims.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_model]</local-name>
            <parent-name>[cleaned_insurance_claims.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_year]</local-name>
            <parent-name>[cleaned_insurance_claims.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fraud_reported]</local-name>
            <parent-name>[cleaned_insurance_claims.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_claims]</local-name>
            <parent-name>[cleaned_insurance_claims.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_as_customer]</local-name>
            <parent-name>[cleaned_insurance_claims.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_risk]</local-name>
            <parent-name>[cleaned_insurance_claims.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Claims KPI' datatype='integer' name='[Calculation_1801369514125729793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_claims])' />
      </column>
      <column caption='Claims Prevented' datatype='real' name='[Calculation_2117465912992714753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [incident_severity] IN (0,1) &#10;AND [property_damage] = &apos;NO&apos; THEN &#10;[total_claim_amount] * 0.1 &#10;ELSE 0 &#10;END' />
      </column>
      <column caption='High-Risk Clients Count' datatype='integer' name='[Calculation_2345460644220952576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [high_risk] = 1 THEN 1 ELSE 0&#10;END' />
      </column>
      <column caption='Client Risk Classification' datatype='string' name='[Calculation_2967942555803877376]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [total_claims] &gt; 1000000 THEN &quot;High Risk&quot;&#10;ELSE &quot;Low Risk&quot;&#10;END' />
      </column>
      <column caption='Client Risk Score' datatype='string' name='[Calculation_2967942555808509953]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [high_risk] = 1 THEN &quot;High&quot;&#10;ELSEIF [incident_severity] &gt;= 3 THEN &quot;Medium&quot;&#10;ELSE &quot;Low&quot;&#10;END' />
      </column>
      <column caption='cleaned_insurance_claims.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_insurance_claims.csv_578EADB913A84B84B35682C54F19D1EB]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Authorities Contacted' datatype='string' name='[authorities_contacted]' role='dimension' type='nominal' />
      <column caption='Auto Make' datatype='string' name='[auto_make]' role='dimension' type='nominal' />
      <column caption='Auto Model' datatype='string' name='[auto_model]' role='dimension' type='nominal' />
      <column caption='Auto Year' datatype='integer' name='[auto_year]' role='dimension' type='quantitative' />
      <column caption='Bodily Injuries' datatype='integer' name='[bodily_injuries]' role='measure' type='quantitative' />
      <column caption='Collision Type' datatype='string' name='[collision_type]' role='dimension' type='nominal' />
      <column caption='Days As Customer' datatype='integer' name='[days_as_customer]' role='measure' type='quantitative' />
      <column caption='Fraud Reported' datatype='string' name='[fraud_reported]' role='dimension' type='nominal' />
      <column caption='High Risk' datatype='integer' name='[high_risk]' role='measure' type='quantitative' />
      <column caption='Incident City' datatype='string' name='[incident_city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Incident Date' datatype='date' name='[incident_date]' role='dimension' type='ordinal' />
      <column caption='Incident Hour Of The Day' datatype='integer' name='[incident_hour_of_the_day]' role='dimension' type='quantitative' />
      <column caption='Incident Location' datatype='string' name='[incident_location]' role='dimension' type='nominal' />
      <column caption='Incident Severity' datatype='integer' name='[incident_severity]' role='measure' type='quantitative' />
      <column caption='Incident State' datatype='string' name='[incident_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Incident Type' datatype='string' name='[incident_type]' role='dimension' type='nominal' />
      <column caption='Injury Claim' datatype='integer' name='[injury_claim]' role='measure' type='quantitative' />
      <column caption='Insured Education Level' datatype='string' name='[insured_education_level]' role='dimension' type='nominal' />
      <column caption='Insured Hobbies' datatype='string' name='[insured_hobbies]' role='dimension' type='nominal' />
      <column caption='Insured Occupation' datatype='string' name='[insured_occupation]' role='dimension' type='nominal' />
      <column caption='Insured Relationship' datatype='string' name='[insured_relationship]' role='dimension' type='nominal' />
      <column caption='Insured Sex' datatype='string' name='[insured_sex]' role='dimension' type='nominal' />
      <column caption='Months As Customer' datatype='integer' name='[months_as_customer]' role='measure' type='quantitative' />
      <column caption='Number Of Vehicles Involved' datatype='integer' name='[number_of_vehicles_involved]' role='measure' type='quantitative' />
      <column caption='Police Report Available' datatype='string' name='[police_report_available]' role='dimension' type='nominal' />
      <column caption='Policy Annual Premium' datatype='real' name='[policy_annual_premium]' role='measure' type='quantitative' />
      <column caption='Policy Bind Date' datatype='date' name='[policy_bind_date]' role='dimension' type='ordinal' />
      <column caption='Policy Csl' datatype='string' name='[policy_csl]' role='dimension' type='nominal' />
      <column caption='Policy Deductable' datatype='integer' name='[policy_deductable]' role='measure' type='quantitative' />
      <column aggregate-role-from='[incident_city]' caption='Policy State' datatype='string' name='[policy_state]' role='dimension' type='nominal' />
      <column caption='Property Claim' datatype='integer' name='[property_claim]' role='measure' type='quantitative' />
      <column caption='Property Damage' datatype='string' name='[property_damage]' role='dimension' type='nominal' />
      <column caption='Total Claim Amount' datatype='real' name='[total_claim_amount]' role='measure' type='quantitative' />
      <column caption='Total Claims' datatype='integer' name='[total_claims]' role='measure' type='quantitative' />
      <column caption='Umbrella Limit' datatype='integer' name='[umbrella_limit]' role='measure' type='quantitative' />
      <column caption='Vehicle Claim' datatype='integer' name='[vehicle_claim]' role='measure' type='quantitative' />
      <column caption='Witnesses' datatype='integer' name='[witnesses]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2967942555808509953]' derivation='None' name='[none:Calculation_2967942555808509953:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[fraud_reported]' derivation='None' name='[none:fraud_reported:nk]' pivot='key' type='nominal' />
      <column-instance column='[incident_type]' derivation='None' name='[none:incident_type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_F9EC4B1B1E64462BA0B3879D7D248DA6]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Client Risk Analysis' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Client Risk Score' />
        <param name='target' value='Client Risk Analysis' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_D439997D454D40A0807D155545DB139C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Client Risk' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Client Risk Score' />
        <param name='target' value='Client Risk' />
      </command>
    </action>
    <action caption='Filter1' name='[Action3_9720AFDADB9748CFB121AA6514467619]'>
      <source dashboard='Claims Analysis and Forecasting' type='sheet' worksheet='Claim Types by Region' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Claim Types by Region' />
        <param name='special-fields' value='all' />
        <param name='target' value='Claims Analysis and Forecasting' />
      </command>
    </action>
    <action caption='Filter2' name='[Action4_33C3952E0D944DDBB89EF64AC2766A96]'>
      <source dashboard='Fraud Detection' type='sheet' worksheet='Fraudulent Claims by Category' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Fraudulent Claims by Category' />
        <param name='special-fields' value='all' />
        <param name='target' value='Fraud Detection' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Claim Costs Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Arial Black' fontsize='24'>Claim Costs Over Time by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_insurance_claims' name='federated.1hgtrvo0t4zcs1109252f1oep8hk' />
          </datasources>
          <datasource-dependencies datasource='federated.1hgtrvo0t4zcs1109252f1oep8hk'>
            <column caption='Incident Severity' datatype='integer' name='[incident_severity]' role='measure' type='quantitative' />
            <column caption='Incident Type' datatype='string' name='[incident_type]' role='dimension' type='nominal' />
            <column-instance column='[incident_severity]' derivation='None' name='[none:incident_severity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[incident_type]' derivation='None' name='[none:incident_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[policy_state]' derivation='None' name='[none:policy_state:nk]' pivot='key' type='nominal' />
            <column caption='Policy Bind Date' datatype='date' name='[policy_bind_date]' role='dimension' type='ordinal' />
            <column aggregate-role-from='[incident_city]' caption='Policy State' datatype='string' name='[policy_state]' role='dimension' type='nominal' />
            <column-instance column='[total_claim_amount]' derivation='Sum' name='[sum:total_claim_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Claim Amount' datatype='real' name='[total_claim_amount]' role='measure' type='quantitative' />
            <column-instance column='[policy_bind_date]' derivation='Year' name='[yr:policy_bind_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hgtrvo0t4zcs1109252f1oep8hk].[none:incident_severity:qk]' included-values='in-range'>
            <min>0</min>
            <max>3</max>
          </filter>
          <filter class='categorical' column='[federated.1hgtrvo0t4zcs1109252f1oep8hk].[none:policy_state:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:policy_state:nk]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[none:policy_state:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:policy_state:nk]' member='&quot;OH&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hgtrvo0t4zcs1109252f1oep8hk].[none:policy_state:nk]</column>
            <column>[federated.1hgtrvo0t4zcs1109252f1oep8hk].[none:incident_severity:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hgtrvo0t4zcs1109252f1oep8hk].[none:incident_type:nk]' />
              <text column='[federated.1hgtrvo0t4zcs1109252f1oep8hk].[sum:total_claim_amount:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1hgtrvo0t4zcs1109252f1oep8hk].[sum:total_claim_amount:qk]</rows>
        <cols>[federated.1hgtrvo0t4zcs1109252f1oep8hk].[yr:policy_bind_date:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Year of Policy Bind Date: </run>
              <run bold='true'><![CDATA[<[federated.1hgtrvo0t4zcs1109252f1oep8hk].[yr:policy_bind_date:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Total Claim Amount: </run>
              <run bold='true'><![CDATA[<[federated.1hgtrvo0t4zcs1109252f1oep8hk].[sum:total_claim_amount:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2010.5946601941748'>
                  <node-reference>
                    <axis>[federated.1hgtrvo0t4zcs1109252f1oep8hk].[yr:policy_bind_date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1634971.6665564335'>
                  <node-reference>
                    <axis>[federated.1hgtrvo0t4zcs1109252f1oep8hk].[sum:total_claim_amount:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='91' y='26' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Claim Frequency Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Arial Black' fontsize='24'>Claim Frequency by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_insurance_claims' name='federated.1hgtrvo0t4zcs1109252f1oep8hk' />
          </datasources>
          <datasource-dependencies datasource='federated.1hgtrvo0t4zcs1109252f1oep8hk'>
            <column caption='Incident City' datatype='string' name='[incident_city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Incident State' datatype='string' name='[incident_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[incident_city]' derivation='None' name='[none:incident_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[incident_state]' derivation='None' name='[none:incident_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_claims]' derivation='Sum' name='[sum:total_claims:qk]' pivot='key' type='quantitative' />
            <column caption='Total Claims' datatype='integer' name='[total_claims]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1hgtrvo0t4zcs1109252f1oep8hk].[none:incident_city:nk]' direction='DESC' using='[federated.1hgtrvo0t4zcs1109252f1oep8hk].[sum:total_claims:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hgtrvo0t4zcs1109252f1oep8hk].[sum:total_claims:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hgtrvo0t4zcs1109252f1oep8hk].[none:incident_state:nk] / [federated.1hgtrvo0t4zcs1109252f1oep8hk].[none:incident_city:nk])</rows>
        <cols>[federated.1hgtrvo0t4zcs1109252f1oep8hk].[sum:total_claims:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Claim Types by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Arial Black' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_insurance_claims' name='federated.1hgtrvo0t4zcs1109252f1oep8hk' />
          </datasources>
          <datasource-dependencies datasource='federated.1hgtrvo0t4zcs1109252f1oep8hk'>
            <column caption='Incident Severity' datatype='integer' name='[incident_severity]' role='measure' type='quantitative' />
            <column caption='Incident State' datatype='string' name='[incident_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Incident Type' datatype='string' name='[incident_type]' role='dimension' type='nominal' />
            <column-instance column='[incident_severity]' derivation='None' name='[none:incident_severity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[incident_state]' derivation='None' name='[none:incident_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[incident_type]' derivation='None' name='[none:incident_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_claims]' derivation='Sum' name='[sum:total_claims:qk]' pivot='key' type='quantitative' />
            <column caption='Total Claims' datatype='integer' name='[total_claims]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hgtrvo0t4zcs1109252f1oep8hk].[none:incident_severity:qk]' included-values='in-range'>
            <min>0</min>
            <max>3</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hgtrvo0t4zcs1109252f1oep8hk].[none:incident_state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hgtrvo0t4zcs1109252f1oep8hk].[sum:total_claims:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hgtrvo0t4zcs1109252f1oep8hk].[none:incident_severity:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hgtrvo0t4zcs1109252f1oep8hk].[none:incident_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hgtrvo0t4zcs1109252f1oep8hk].[none:incident_state:nk]</rows>
        <cols>[federated.1hgtrvo0t4zcs1109252f1oep8hk].[sum:total_claims:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Claims Cost Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Arial Black' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_insurance_claims' name='federated.1hgtrvo0t4zcs1109252f1oep8hk' />
          </datasources>
          <datasource-dependencies datasource='federated.1hgtrvo0t4zcs1109252f1oep8hk'>
            <column caption='Incident State' datatype='string' name='[incident_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Incident Type' datatype='string' name='[incident_type]' role='dimension' type='nominal' />
            <column-instance column='[incident_state]' derivation='None' name='[none:incident_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[incident_type]' derivation='None' name='[none:incident_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_claim_amount]' derivation='Sum' name='[sum:total_claim_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Claim Amount' datatype='real' name='[total_claim_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hgtrvo0t4zcs1109252f1oep8hk].[none:incident_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hgtrvo0t4zcs1109252f1oep8hk].[sum:total_claim_amount:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hgtrvo0t4zcs1109252f1oep8hk].[sum:total_claim_amount:qk]' />
              <size column='[federated.1hgtrvo0t4zcs1109252f1oep8hk].[sum:total_claim_amount:qk]' />
              <lod column='[federated.1hgtrvo0t4zcs1109252f1oep8hk].[none:incident_state:nk]' />
              <text column='[federated.1hgtrvo0t4zcs1109252f1oep8hk].[none:incident_type:nk]' />
              <text column='[federated.1hgtrvo0t4zcs1109252f1oep8hk].[sum:total_claim_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hgtrvo0t4zcs1109252f1oep8hk].[none:incident_type:nk]</rows>
        <cols>[federated.1hgtrvo0t4zcs1109252f1oep8hk].[sum:total_claim_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Claims Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Arial Black' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_insurance_claims' name='federated.1hgtrvo0t4zcs1109252f1oep8hk' />
          </datasources>
          <datasource-dependencies datasource='federated.1hgtrvo0t4zcs1109252f1oep8hk'>
            <column-instance column='[total_claims]' derivation='Sum' forecast-column-base='[sum:total_claims:qk]' forecast-column-type='forecast-value' name='[fVal:sum:total_claims:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column caption='Policy Bind Date' datatype='date' name='[policy_bind_date]' role='dimension' type='ordinal' />
            <column-instance column='[total_claims]' derivation='Sum' name='[sum:total_claims:qk]' pivot='key' type='quantitative' />
            <column caption='Total Claims' datatype='integer' name='[total_claims]' role='measure' type='quantitative' />
            <column-instance column='[policy_bind_date]' derivation='Year' name='[yr:policy_bind_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[policy_bind_date]' derivation='Year' name='[yr:policy_bind_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hgtrvo0t4zcs1109252f1oep8hk].[yr:policy_bind_date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:policy_bind_date:ok]' member='1990' />
              <groupfilter function='member' level='[yr:policy_bind_date:ok]' member='1991' />
              <groupfilter function='member' level='[yr:policy_bind_date:ok]' member='1992' />
              <groupfilter function='member' level='[yr:policy_bind_date:ok]' member='1993' />
              <groupfilter function='member' level='[yr:policy_bind_date:ok]' member='1994' />
              <groupfilter function='member' level='[yr:policy_bind_date:ok]' member='1995' />
              <groupfilter function='member' level='[yr:policy_bind_date:ok]' member='1996' />
              <groupfilter function='member' level='[yr:policy_bind_date:ok]' member='1997' />
              <groupfilter function='member' level='[yr:policy_bind_date:ok]' member='1998' />
              <groupfilter function='member' level='[yr:policy_bind_date:ok]' member='1999' />
              <groupfilter function='member' level='[yr:policy_bind_date:ok]' member='2000' />
              <groupfilter function='member' level='[yr:policy_bind_date:ok]' member='2001' />
              <groupfilter function='member' level='[yr:policy_bind_date:ok]' member='2002' />
              <groupfilter function='member' level='[yr:policy_bind_date:ok]' member='2003' />
              <groupfilter function='member' level='[yr:policy_bind_date:ok]' member='2004' />
              <groupfilter function='member' level='[yr:policy_bind_date:ok]' member='2005' />
              <groupfilter function='member' level='[yr:policy_bind_date:ok]' member='2006' />
              <groupfilter function='member' level='[yr:policy_bind_date:ok]' member='2007' />
              <groupfilter function='member' level='[yr:policy_bind_date:ok]' member='2008' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hgtrvo0t4zcs1109252f1oep8hk].[yr:policy_bind_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hgtrvo0t4zcs1109252f1oep8hk].[none:Forecast Indicator:nk]' />
              <tooltip column='[federated.1hgtrvo0t4zcs1109252f1oep8hk].[fVal:sum:total_claims:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hgtrvo0t4zcs1109252f1oep8hk].[fVal:sum:total_claims:qk]</rows>
        <cols>[federated.1hgtrvo0t4zcs1109252f1oep8hk].[yr:policy_bind_date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Client Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Arial Black' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_insurance_claims' name='federated.1hgtrvo0t4zcs1109252f1oep8hk' />
          </datasources>
          <datasource-dependencies datasource='federated.1hgtrvo0t4zcs1109252f1oep8hk'>
            <column caption='Client Risk Score' datatype='string' name='[Calculation_2967942555808509953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [high_risk] = 1 THEN &quot;High&quot;&#10;ELSEIF [incident_severity] &gt;= 3 THEN &quot;Medium&quot;&#10;ELSE &quot;Low&quot;&#10;END' />
            </column>
            <column caption='High Risk' datatype='integer' name='[high_risk]' role='measure' type='quantitative' />
            <column caption='Incident Date' datatype='date' name='[incident_date]' role='dimension' type='ordinal' />
            <column caption='Incident Location' datatype='string' name='[incident_location]' role='dimension' type='nominal' />
            <column caption='Incident Severity' datatype='integer' name='[incident_severity]' role='measure' type='quantitative' />
            <column caption='Incident Type' datatype='string' name='[incident_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2967942555808509953]' derivation='None' name='[none:Calculation_2967942555808509953:nk]' pivot='key' type='nominal' />
            <column-instance column='[incident_date]' derivation='None' name='[none:incident_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[incident_location]' derivation='None' name='[none:incident_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[incident_type]' derivation='None' name='[none:incident_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[policy_state]' derivation='None' name='[none:policy_state:nk]' pivot='key' type='nominal' />
            <column aggregate-role-from='[incident_city]' caption='Policy State' datatype='string' name='[policy_state]' role='dimension' type='nominal' />
            <column-instance column='[incident_severity]' derivation='Sum' name='[sum:incident_severity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_claim_amount]' derivation='Sum' name='[sum:total_claim_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Claim Amount' datatype='real' name='[total_claim_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hgtrvo0t4zcs1109252f1oep8hk].[none:Calculation_2967942555808509953:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2967942555808509953:nk]' member='&quot;High&quot;' />
              <groupfilter function='member' level='[none:Calculation_2967942555808509953:nk]' member='&quot;Low&quot;' />
              <groupfilter function='member' level='[none:Calculation_2967942555808509953:nk]' member='&quot;Medium&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hgtrvo0t4zcs1109252f1oep8hk].[none:Calculation_2967942555808509953:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hgtrvo0t4zcs1109252f1oep8hk].[sum:incident_severity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1hgtrvo0t4zcs1109252f1oep8hk].[sum:total_claim_amount:qk]' />
              <text column='[federated.1hgtrvo0t4zcs1109252f1oep8hk].[sum:incident_severity:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hgtrvo0t4zcs1109252f1oep8hk].[sum:total_claim_amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hgtrvo0t4zcs1109252f1oep8hk].[sum:incident_severity:qk]' />
              <size column='[federated.1hgtrvo0t4zcs1109252f1oep8hk].[sum:total_claim_amount:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hgtrvo0t4zcs1109252f1oep8hk].[none:incident_date:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>(([federated.1hgtrvo0t4zcs1109252f1oep8hk].[none:incident_location:nk] / ([federated.1hgtrvo0t4zcs1109252f1oep8hk].[none:incident_type:nk] / [federated.1hgtrvo0t4zcs1109252f1oep8hk].[none:policy_state:nk])) * ([federated.1hgtrvo0t4zcs1109252f1oep8hk].[none:incident_date:qk] + ([federated.1hgtrvo0t4zcs1109252f1oep8hk].[sum:incident_severity:qk] + [federated.1hgtrvo0t4zcs1109252f1oep8hk].[sum:total_claim_amount:qk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Client Risk Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Arial Black' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_insurance_claims' name='federated.1hgtrvo0t4zcs1109252f1oep8hk' />
          </datasources>
          <datasource-dependencies datasource='federated.1hgtrvo0t4zcs1109252f1oep8hk'>
            <column caption='Client Risk Score' datatype='string' name='[Calculation_2967942555808509953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [high_risk] = 1 THEN &quot;High&quot;&#10;ELSEIF [incident_severity] &gt;= 3 THEN &quot;Medium&quot;&#10;ELSE &quot;Low&quot;&#10;END' />
            </column>
            <column-instance column='[incident_location]' derivation='CountD' name='[ctd:incident_location:qk]' pivot='key' type='quantitative' />
            <column caption='High Risk' datatype='integer' name='[high_risk]' role='measure' type='quantitative' />
            <column caption='Incident Location' datatype='string' name='[incident_location]' role='dimension' type='nominal' />
            <column caption='Incident Severity' datatype='integer' name='[incident_severity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2967942555808509953]' derivation='None' name='[none:Calculation_2967942555808509953:nk]' pivot='key' type='nominal' />
            <column-instance column='[incident_location]' derivation='None' name='[none:incident_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[incident_severity]' derivation='Sum' name='[sum:incident_severity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hgtrvo0t4zcs1109252f1oep8hk].[none:Calculation_2967942555808509953:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2967942555808509953:nk]' />
          </filter>
          <manual-sort column='[federated.1hgtrvo0t4zcs1109252f1oep8hk].[none:Calculation_2967942555808509953:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1hgtrvo0t4zcs1109252f1oep8hk].[none:Calculation_2967942555808509953:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hgtrvo0t4zcs1109252f1oep8hk].[none:Calculation_2967942555808509953:nk]' />
              <tooltip column='[federated.1hgtrvo0t4zcs1109252f1oep8hk].[sum:incident_severity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hgtrvo0t4zcs1109252f1oep8hk].[none:incident_location:nk] * [federated.1hgtrvo0t4zcs1109252f1oep8hk].[ctd:incident_location:qk])</rows>
        <cols>[federated.1hgtrvo0t4zcs1109252f1oep8hk].[none:Calculation_2967942555808509953:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fraudulent Claims by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Arial Black' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_insurance_claims' name='federated.1hgtrvo0t4zcs1109252f1oep8hk' />
          </datasources>
          <datasource-dependencies datasource='federated.1hgtrvo0t4zcs1109252f1oep8hk'>
            <column caption='Fraud Reported' datatype='string' name='[fraud_reported]' role='dimension' type='nominal' />
            <column caption='Incident Type' datatype='string' name='[incident_type]' role='dimension' type='nominal' />
            <column-instance column='[fraud_reported]' derivation='None' name='[none:fraud_reported:nk]' pivot='key' type='nominal' />
            <column-instance column='[incident_type]' derivation='None' name='[none:incident_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[policy_state]' derivation='None' name='[none:policy_state:nk]' pivot='key' type='nominal' />
            <column aggregate-role-from='[incident_city]' caption='Policy State' datatype='string' name='[policy_state]' role='dimension' type='nominal' />
            <column-instance column='[total_claims]' derivation='Sum' name='[sum:total_claims:qk]' pivot='key' type='quantitative' />
            <column caption='Total Claims' datatype='integer' name='[total_claims]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hgtrvo0t4zcs1109252f1oep8hk].[none:fraud_reported:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:fraud_reported:nk]' member='&quot;N&quot;' />
              <groupfilter function='member' level='[none:fraud_reported:nk]' member='&quot;Y&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1hgtrvo0t4zcs1109252f1oep8hk].[none:incident_type:nk]' direction='DESC' using='[federated.1hgtrvo0t4zcs1109252f1oep8hk].[sum:total_claims:qk]' />
          <filter class='categorical' column='[federated.1hgtrvo0t4zcs1109252f1oep8hk].[none:policy_state:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:policy_state:nk]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[none:policy_state:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:policy_state:nk]' member='&quot;OH&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hgtrvo0t4zcs1109252f1oep8hk].[none:fraud_reported:nk]</column>
            <column>[federated.1hgtrvo0t4zcs1109252f1oep8hk].[none:policy_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hgtrvo0t4zcs1109252f1oep8hk].[none:fraud_reported:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hgtrvo0t4zcs1109252f1oep8hk].[none:incident_type:nk]</rows>
        <cols>[federated.1hgtrvo0t4zcs1109252f1oep8hk].[sum:total_claims:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='High-Risk Clients'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c54038' fontname='Arial Black' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_insurance_claims' name='federated.1hgtrvo0t4zcs1109252f1oep8hk' />
          </datasources>
          <datasource-dependencies datasource='federated.1hgtrvo0t4zcs1109252f1oep8hk'>
            <column caption='High-Risk Clients Count' datatype='integer' name='[Calculation_2345460644220952576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [high_risk] = 1 THEN 1 ELSE 0&#10;END' />
            </column>
            <column caption='High Risk' datatype='integer' name='[high_risk]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2345460644220952576]' derivation='Sum' name='[sum:Calculation_2345460644220952576:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1hgtrvo0t4zcs1109252f1oep8hk].[sum:Calculation_2345460644220952576:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#c54038' fontname='Arial' fontsize='18'>High-Risk Clients : </run>
                <run fontcolor='#ff6f76' fontname='Arial' fontsize='18'><![CDATA[<[federated.1hgtrvo0t4zcs1109252f1oep8hk].[sum:Calculation_2345460644220952576:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Incident Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Arial Black' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_insurance_claims' name='federated.1hgtrvo0t4zcs1109252f1oep8hk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hgtrvo0t4zcs1109252f1oep8hk'>
            <column caption='High Risk' datatype='integer' name='[high_risk]' role='measure' type='quantitative' />
            <column caption='Incident City' datatype='string' name='[incident_city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Incident State' datatype='string' name='[incident_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[high_risk]' derivation='None' name='[none:high_risk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[incident_city]' derivation='None' name='[none:incident_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[incident_state]' derivation='None' name='[none:incident_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[high_risk]' derivation='Sum' name='[sum:high_risk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_claims]' derivation='Sum' name='[sum:total_claims:qk]' pivot='key' type='quantitative' />
            <column caption='Total Claims' datatype='integer' name='[total_claims]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hgtrvo0t4zcs1109252f1oep8hk].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1hgtrvo0t4zcs1109252f1oep8hk].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1hgtrvo0t4zcs1109252f1oep8hk].[none:high_risk:qk]' included-values='in-range'>
            <min>0</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1hgtrvo0t4zcs1109252f1oep8hk].[none:high_risk:qk]</column>
            <column>[federated.1hgtrvo0t4zcs1109252f1oep8hk].[Latitude (generated)]</column>
            <column>[federated.1hgtrvo0t4zcs1109252f1oep8hk].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hgtrvo0t4zcs1109252f1oep8hk].[sum:high_risk:qk]' />
              <size column='[federated.1hgtrvo0t4zcs1109252f1oep8hk].[sum:total_claims:qk]' />
              <text column='[federated.1hgtrvo0t4zcs1109252f1oep8hk].[none:incident_city:nk]' />
              <lod column='[federated.1hgtrvo0t4zcs1109252f1oep8hk].[none:incident_city:nk]' />
              <lod column='[federated.1hgtrvo0t4zcs1109252f1oep8hk].[none:incident_state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hgtrvo0t4zcs1109252f1oep8hk].[Latitude (generated)]</rows>
        <cols>[federated.1hgtrvo0t4zcs1109252f1oep8hk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Suspicious Clients Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Arial Black' fontsize='24'>Top Suspicious Clients/Claims</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_insurance_claims' name='federated.1hgtrvo0t4zcs1109252f1oep8hk' />
          </datasources>
          <datasource-dependencies datasource='federated.1hgtrvo0t4zcs1109252f1oep8hk'>
            <column caption='Client Risk Score' datatype='string' name='[Calculation_2967942555808509953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [high_risk] = 1 THEN &quot;High&quot;&#10;ELSEIF [incident_severity] &gt;= 3 THEN &quot;Medium&quot;&#10;ELSE &quot;Low&quot;&#10;END' />
            </column>
            <column caption='Fraud Reported' datatype='string' name='[fraud_reported]' role='dimension' type='nominal' />
            <column caption='High Risk' datatype='integer' name='[high_risk]' role='measure' type='quantitative' />
            <column caption='Incident Severity' datatype='integer' name='[incident_severity]' role='measure' type='quantitative' />
            <column caption='Incident State' datatype='string' name='[incident_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Incident Type' datatype='string' name='[incident_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2967942555808509953]' derivation='None' name='[none:Calculation_2967942555808509953:nk]' pivot='key' type='nominal' />
            <column-instance column='[fraud_reported]' derivation='None' name='[none:fraud_reported:nk]' pivot='key' type='nominal' />
            <column-instance column='[incident_state]' derivation='None' name='[none:incident_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[incident_type]' derivation='None' name='[none:incident_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[policy_state]' derivation='None' name='[none:policy_state:nk]' pivot='key' type='nominal' />
            <column aggregate-role-from='[incident_city]' caption='Policy State' datatype='string' name='[policy_state]' role='dimension' type='nominal' />
            <column-instance column='[incident_severity]' derivation='Sum' name='[sum:incident_severity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_claims]' derivation='Sum' name='[sum:total_claims:qk]' pivot='key' type='quantitative' />
            <column caption='Total Claims' datatype='integer' name='[total_claims]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hgtrvo0t4zcs1109252f1oep8hk].[none:fraud_reported:nk]'>
            <groupfilter function='member' level='[none:fraud_reported:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hgtrvo0t4zcs1109252f1oep8hk].[none:fraud_reported:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hgtrvo0t4zcs1109252f1oep8hk].[sum:total_claims:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.1hgtrvo0t4zcs1109252f1oep8hk].[none:Calculation_2967942555808509953:nk] / ([federated.1hgtrvo0t4zcs1109252f1oep8hk].[none:incident_state:nk] / ([federated.1hgtrvo0t4zcs1109252f1oep8hk].[none:incident_type:nk] / [federated.1hgtrvo0t4zcs1109252f1oep8hk].[none:policy_state:nk]))) * [federated.1hgtrvo0t4zcs1109252f1oep8hk].[sum:incident_severity:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Policies'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Arial Black' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_insurance_claims' name='federated.1hgtrvo0t4zcs1109252f1oep8hk' />
          </datasources>
          <datasource-dependencies datasource='federated.1hgtrvo0t4zcs1109252f1oep8hk'>
            <column-instance column='[policy_state]' derivation='Count' name='[cnt:policy_state:qk]' pivot='key' type='quantitative' />
            <column aggregate-role-from='[incident_city]' caption='Policy State' datatype='string' name='[policy_state]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1hgtrvo0t4zcs1109252f1oep8hk].[cnt:policy_state:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontname='Arial' fontsize='18'>Total Policies: </run>
                <run bold='true' fontcolor='#50897a' fontname='Arial' fontsize='18'><![CDATA[ <[federated.1hgtrvo0t4zcs1109252f1oep8hk].[cnt:policy_state:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Claims Analysis and Forecasting'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='13' param='vert' type-v2='layout-flow' w='98698' x='651' y='1042'>
            <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98698' x='651' y='1042'>
              <zone h='97916' id='5' type-v2='layout-basic' w='85679' x='651' y='1042'>
                <zone h='53254' id='3' name='Claim Frequency Heatmap' w='85679' x='651' y='1042'>
                </zone>
                <zone h='44662' id='10' name='Claim Types by Region' w='85679' x='651' y='54296'>
                </zone>
              </zone>
              <zone fixed-size='160' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13019' x='86330' y='1042'>
                <zone h='8464' id='8' name='Claim Frequency Heatmap' pane-specification-id='0' param='[federated.1hgtrvo0t4zcs1109252f1oep8hk].[sum:total_claims:qk]' type-v2='color' w='13019' x='86330' y='1042'>
                </zone>
                <zone h='13802' id='11' name='Claim Types by Region' pane-specification-id='0' param='[federated.1hgtrvo0t4zcs1109252f1oep8hk].[none:incident_type:nk]' type-v2='color' w='13019' x='86330' y='9506'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Client Risk'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='84375' id='15' param='horz' type-v2='layout-flow' w='98698' x='651' y='14583'>
            <zone h='84375' id='11' param='horz' type-v2='layout-flow' w='45728' x='651' y='14583'>
              <zone h='84375' id='13' name='Client Risk Analysis' w='45728' x='651' y='14583'>
                <layout-cache fixed-size-w='554' has-max-size-h='true' maxheight='78104' minheight='78104' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone h='84375' id='17' name='Client Breakdown' w='52970' x='46379' y='14583'>
              <layout-cache fixed-size-w='691' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='13541' id='20' type-v2='empty' w='55492' x='13670' y='1042'>
          </zone>
          <zone h='13541' id='16' name='Client Risk Analysis' pane-specification-id='0' param='[federated.1hgtrvo0t4zcs1109252f1oep8hk].[none:Calculation_2967942555808509953:nk]' type-v2='color' w='13019' x='651' y='1042'>
          </zone>
          <zone h='13541' id='18' name='Client Breakdown' pane-specification-id='2' param='[federated.1hgtrvo0t4zcs1109252f1oep8hk].[sum:incident_severity:qk]' type-v2='color' w='12368' x='69162' y='1042'>
          </zone>
          <zone h='13541' id='19' name='Client Breakdown' pane-specification-id='2' param='[federated.1hgtrvo0t4zcs1109252f1oep8hk].[sum:total_claim_amount:qk]' type-v2='size' w='17819' x='81530' y='1042'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Cost of Claims Breakdown'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='81380' id='7' param='horz' type-v2='layout-flow' w='98698' x='651' y='17578'>
            <zone h='81380' id='5' type-v2='layout-basic' w='98698' x='651' y='17578'>
              <zone h='32655' id='3' name='Claims Cost Breakdown' w='98698' x='651' y='17578'>
              </zone>
              <zone h='48725' id='11' name='Claim Costs Over Time' w='98698' x='651' y='50233'>
              </zone>
            </zone>
          </zone>
          <zone h='16536' id='13' type-v2='empty' w='54274' x='45075' y='1042'>
          </zone>
          <zone h='16536' id='8' name='Claims Cost Breakdown' pane-specification-id='0' param='[federated.1hgtrvo0t4zcs1109252f1oep8hk].[sum:total_claim_amount:qk]' type-v2='size' w='15687' x='651' y='1042'>
          </zone>
          <zone h='16536' id='9' name='Claims Cost Breakdown' pane-specification-id='0' param='[federated.1hgtrvo0t4zcs1109252f1oep8hk].[sum:total_claim_amount:qk]' type-v2='color' w='12807' x='32268' y='1042'>
          </zone>
          <zone h='16536' id='12' name='Claim Costs Over Time' pane-specification-id='0' param='[federated.1hgtrvo0t4zcs1109252f1oep8hk].[none:incident_type:nk]' type-v2='color' w='15930' x='16338' y='1042'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Fraud Detection'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='9' param='horz' type-v2='layout-flow' w='98718' x='641' y='1042'>
            <zone h='97916' id='7' type-v2='layout-basic' w='89671' x='641' y='1042'>
              <zone h='56119' id='3' name='Suspicious Clients Table' w='89671' x='641' y='1042'>
              </zone>
              <zone h='4166' id='5' type-v2='empty' w='89671' x='641' y='94792'>
              </zone>
              <zone h='37631' id='6' name='Fraudulent Claims by Category' w='89671' x='641' y='57161'>
              </zone>
            </zone>
            <zone fixed-size='113' h='97916' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='9047' x='90312' y='1042'>
              <zone h='8334' id='10' name='Fraudulent Claims by Category' pane-specification-id='0' param='[federated.1hgtrvo0t4zcs1109252f1oep8hk].[none:fraud_reported:nk]' type-v2='color' w='9047' x='90312' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Risk Management Overview' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='10' param='vert' removable='false' type-v2='layout-flow' w='98698' x='651' y='1042'>
            <zone h='97916' id='1' param='vert' removable='false' type-v2='layout-flow' w='98698' x='651' y='1042'>
              <zone fixed-size='80' h='10417' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98698' x='651' y='1042' />
              <zone h='87499' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98698' x='651' y='11459'>
                <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='            Executive Summary' captured-sheet='Risk Overview' id='1' />
                    <story-point caption='       Client Risk Breakdown1' captured-sheet='Client Risk' id='2' />
                    <story-point caption='Claims Analysis and Forecasting' captured-sheet='Claims Analysis and Forecasting' id='3' />
                    <story-point caption='Fraud Detection and Suspicious Claims' captured-sheet='Fraud Detection' id='4' />
                    <story-point caption='Cost of Claims Breakdown' captured-sheet='Cost of Claims Breakdown' id='5' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3516' hidden='true' id='11' story-point-id='2' type-v2='text' w='98515' x='495' y='9115'>
          <formatted-text>
            <run>This section highlights client risk scores, factors contributing to risk, and preventive actions recommended for clients.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3516' id='6' story-point-id='1' type-v2='text' w='98586' x='424' y='9115'>
          <formatted-text>
            <run>This dashboard provides a high-level overview of total policies, high-risk clients, and claims trends.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3255' hidden='true' id='12' story-point-id='3' type-v2='text' w='98698' x='895' y='9505'>
          <formatted-text>
            <run>This section explores historical claim patterns and provides predictions for the next quarter/year</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3125' hidden='true' id='13' story-point-id='4' type-v2='text' w='99151' x='636' y='9635'>
          <formatted-text>
            <run>This section highlights fraudulent claims by category and identifies suspicious clients for further investigation</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='3385' hidden='true' id='14' story-point-id='5' type-v2='text' w='99186' x='488' y='9635'>
          <formatted-text>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;T&amp;quot;'>T</run>
            <run>his section visualizes claim costs by category and tracks claim trends over time.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Risk Overview'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='19' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97760' id='24' param='vert' type-v2='layout-flow' w='98666' x='667' y='1120'>
            <zone h='97760' id='20' type-v2='layout-basic' w='98666' x='667' y='1120' />
          </zone>
        </zone>
        <zone h='39356' id='12' name='Claims Trend' w='101250' x='0' y='21569' />
        <zone h='12465' id='13' name='Claims Trend' pane-specification-id='0' param='[federated.1hgtrvo0t4zcs1109252f1oep8hk].[none:Forecast Indicator:nk]' type-v2='color' w='11290' x='86129' y='1261' />
        <zone h='44538' id='14' name='Incident Map' w='99000' x='1000' y='60924' />
        <zone h='5742' id='15' name='Incident Map' pane-specification-id='0' param='[federated.1hgtrvo0t4zcs1109252f1oep8hk].[sum:high_risk:qk]' type-v2='color' w='14583' x='82000' y='62465' />
        <zone h='13725' id='16' name='Incident Map' pane-specification-id='0' param='[federated.1hgtrvo0t4zcs1109252f1oep8hk].[sum:total_claims:qk]' type-v2='size' w='11290' x='72581' y='1261' />
        <zone h='21429' id='17' name='Total Policies' w='32167' x='36750' y='840' />
        <zone h='23810' id='18' name='High-Risk Clients' w='37258' x='81' y='420' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
